# java-app

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_app/: Login_Active.java  MainActivity.java  RegisterActive.java
app/src/main/res/drawable/: btn_bg.xml  input_bg.xml
app/src/main/res/layout/: activity_login_active.xml  activity_main.xml  activity_register_active.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
